DATABASE_USER="postgres"
DATABASE_HOST="localhost"
DATABASE_NAME="multy"
DATABASE_PASSWORD="5555"
DATABASE_PORT="5432"


PORT="3000"

SECRET="MULTY"

CLIENTURL="http://localhost:4200/"
APIURL="http://localhost:3000"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="5555"
POSTGRES_DB="multy"

PGADMIN_DEFAULT_EMAIL="admin"
PGADMIN_DEFAULT_PASSWORD="admin"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="clemsonnn22@gmail.com"
SMTP_PASSWORD="oncd jdrp ahed aqyb"